# imunometa

./: .gitignore  README.md
src/ImunoMeta/ImunoMeta/Server/: ImunoMeta.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  tempkey.jwk
src/ImunoMeta/ImunoMeta/Server/Areas/Admin/Pages/Locais/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ImunoMeta/ImunoMeta/Server/Areas/Admin/Pages/LocaisVacinacao/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ImunoMeta/ImunoMeta/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/ImunoMeta/ImunoMeta/Server/Controllers/: ContatoController.cs  NoticiasController.cs  OidcConfigurationController.cs  PontosVacinacaoController.cs  PontuacaoController.cs  PontuacoesController.cs  UsuariosController.cs  VacinasController.cs  WeatherForecastController.cs
src/ImunoMeta/ImunoMeta/Server/Data/: ApplicationDbContext.cs
src/ImunoMeta/ImunoMeta/Server/Data/Configuration/: ContatoConfig.cs  DenunciaConfig.cs  MensagemConfig.cs  NoticiaConfig.cs  PontoVacinacaoConfig.cs  PontuacaoConfig.cs  TipoPontuacaoConfig.cs  TrofeuConfig.cs  UsuarioConfig.cs  UsuarioTrofeuConfig.cs  UsuarioVacinaConfig .cs  VacinaConfig.cs
src/ImunoMeta/ImunoMeta/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230322012247_Init.Designer.cs  20230322012247_Init.cs  20230417223532_Init.Designer.cs  20230417223532_Init.cs  20230503172913_Vacina.Designer.cs  20230503172913_Vacina.cs  20230503175138_VacinaData.Designer.cs  20230503175138_VacinaData.cs  ApplicationDbContextModelSnapshot.cs
src/ImunoMeta/ImunoMeta/Server/Interfaces/: IArquivoService.cs  IRepository.cs
src/ImunoMeta/ImunoMeta/Server/Models/: ApplicationUser.cs  BaseModel.cs  Contato.cs  Denuncia.cs  Mensagem.cs  Noticia.cs  PontoVacinacao.cs  Pontuacao.cs  TipoPontuacao.cs  Trofeu.cs  Usuario.cs  UsuarioTrofeu.cs  UsuarioVacina.cs  Vacina.cs
src/ImunoMeta/ImunoMeta/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/ImunoMeta/ImunoMeta/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ImunoMeta/ImunoMeta/Server/Properties/: launchSettings.json  serviceDependencies.imunometa.json
src/ImunoMeta/ImunoMeta/Server/Properties/PublishProfiles/: imunometa - Zip Deploy.pubxml
src/ImunoMeta/ImunoMeta/Server/Properties/ServiceDependencies/imunometa/: mssql1.arm.json
src/ImunoMeta/ImunoMeta/Server/Properties/ServiceDependencies/imunometa - Zip Deploy/: profile.arm.json
src/ImunoMeta/ImunoMeta/Server/Repository/: ImunoMetaRepository.cs
src/ImunoMeta/ImunoMeta/Server/Services/: ArquivoService.cs
(+163 files in other folders)
